# FreshShop

FreshShop/: FreshShop.sln
FreshShop/FreshShop.Business/: FreshShop.Business.csproj
FreshShop/FreshShop.Business/Absract/: IManagerBs.cs  IProductBs.cs  IUserBs.cs
FreshShop/FreshShop.Business/Concrete/: ManagerBs.cs  ProductBs.cs  UserBs.cs
FreshShop/FreshShop.DataAccess/: FreshShop.DataAccess.csproj
FreshShop/FreshShop.DataAccess/Absract/: ICategoryRepository.cs  IManagerRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
FreshShop/FreshShop.DataAccess/Concrete/: ManagerRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
FreshShop/FreshShop.DataAccess/Context/: FreshShopDbContext.cs
FreshShop/FreshShop.MVCWebUI/: FreshShop.MVCWebUI.csproj  Program.cs  Startup.cs
FreshShop/FreshShop.MVCWebUI/Areas/AdminPanel/Controllers/: ManagerController.cs
FreshShop/FreshShop.MVCWebUI/Areas/AdminPanel/Views/Manager/: LogIn.cshtml
FreshShop/FreshShop.MVCWebUI/Controllers/: HomeController.cs
FreshShop/FreshShop.MVCWebUI/Models/: ErrorViewModel.cs
FreshShop/FreshShop.MVCWebUI/Properties/: launchSettings.json
FreshShop/FreshShop.MVCWebUI/Views/: _ViewImports.cshtml
FreshShop/FreshShop.MVCWebUI/Views/Shared/: _Layout.cshtml
FreshShop/FreshShop.Model/: FreshShop.Model.csproj
FreshShop/FreshShop.Model/Entity/: BaseEntity.cs  Category.cs  Manager.cs  Product.cs  ProductComment.cs  ProductPhoto.cs  User.cs
FreshShop/FreshShop.Model/ViewModel/: ManagerLogInVm.cs
