<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshShop.Business\FreshShop.Business.csproj" />
    <ProjectReference Include="..\FreshShop.DataAccess\FreshShop.DataAccess.csproj" />
  </ItemGroup>

</Project>
