<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshShop.DataAccess\FreshShop.DataAccess.csproj" />
    <ProjectReference Include="..\FreshShop.Model\FreshShop.Model.csproj" />
  </ItemGroup>

</Project>
